plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
}

android {
    namespace 'org.tensorflow.lite.examples.emsassist'
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.emsassist"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If you find lint problem like:
    // * What went wrong:
    // A problem was found with the configuration of task ':app:lint'.
    // > No value has been specified for property 'lintClassPath'.
    //
    // Probably you haven't set ANDROID_HOME. To fix:
    // export ANDROID_HOME=$HOME/Android/Sdk   # Your Android SDK path.
    lintOptions {
      abortOnError false
    }
}

// App assets folder:
project.ext.LIB_DIR = projectDir.toString() + '/libs/'
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets/'

// Download TF Lite model.
apply from: 'download.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // The CONFORMER model I am using is only compatible with TFLite 2.9. Need to re-convert the model if
    // we want to use another version.
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.9.0'
    implementation 'com.google.guava:guava:28.2-android'

    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.google.guava:guava:28.1-android'
//    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//
//    androidTestImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test:core:1.2.0'
//    androidTestImplementation 'com.google.truth:truth:1.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
