# EMSAssist-android

./: .gitignore  README.md
asrTFLite/: .gitignore  README.md
asrTFLite/ASR/: local.properties
asrTFLite/ASR/app/: build.gradle  local.properties
asrTFLite/ASR/app/src/main/java/org/tensorflow/lite/examples/asr/: MainActivity.java
asrTFLite/ASR/app/src/main/res/layout/: activity_main.xml
emsBert-int/: ..gitignore.swp  .gitignore  README.md
emsBert-int/android/: build.gradle  local.properties
emsBert-int/android/app/: build.gradle
emsBert-int/android/app/src/androidTest/: AndroidManifest.xml
emsBert-int/android/app/src/androidTest/java/org/tensorflow/lite/examples/emsassist/ml/: QaClientTest.java
emsBert-int/android/app/src/androidTest/java/org/tensorflow/lite/examples/emsassist/tokenization/: BasicTokenizerTest.java  FullTokenizerTest.java  WordpieceTokenizerTest.java
emsBert-int/android/app/src/main/: AndroidManifest.xml
emsBert-int/android/app/src/main/assets/: fitted_desc_test_0.txt  fitted_desc_test_1.txt  fitted_desc_test_2.txt  fitted_label_names.txt
emsBert-int/android/app/src/main/java/org/tensorflow/lite/examples/emsassist/ml/: EMSBertFeature.java  Feature.java  FeatureConverter.java  LoadDatasetClient.java  ModelHelper.java  QaAnswer.java  QaClient.java
emsBert-int/android/app/src/main/java/org/tensorflow/lite/examples/emsassist/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
emsBert-int/android/app/src/main/java/org/tensorflow/lite/examples/emsassist/ui/: AsrActivity.java  PcmAudioRecorder.java  WavAudioRecorder.java
emsBert-int/android/app/src/main/res/layout/: activity_main.xml
emsBert-int/android/app/src/main/res/values/: strings.xml
emsBert-int/android/gradle/wrapper/: gradle-wrapper.properties
